<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Room</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<table class="menu">
  <tr align="center">
     <td class="bg"><a href="index.html">HOME &nbsp;</a></td>
     <td class="bg"><a href="about.html">ABOUT US &nbsp;</a></td>
	 <td class="bg"><a href="room.html">ROOM  &nbsp;</a></td>
	 <td class="bg"><a href="service.html">SERVICES &nbsp;</a></td>
     <td class="bg"><a href="contact.html">CONTACT US &nbsp;</a></td>
	  <td class="bg"><a href="login.php">LOGIN  &nbsp;</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"><img src="images/b.jpg">
</td></tr> 
</table>
<p>
<font color="green" size="6">Guest Room</font><br>
<table class="text" align="center">
<tr>
<td colspan="2">
The chic interior, coordinated in wood tones, features an integrated, modernist bathroom.
</td>
</tr>
</table>
<hr width="1000">
<table class="room" align="center">
<tr><td class="align">
<b>STANDARD SINGLE</b><br>
<br><i>-1 bed 1 guest-</i>
<dl>
<dt>Room Information</dt>
<dd>
<br><b>Floor :</b> 3F<br />
<br><b>Area :</b> 14.0&#13217;<br />
<br><b>Bed width :</b> 140cm</dd>
</dl>
</td>
<td align="right">
<img src="room_images/room_ss.jpg ">
</td></tr>
</table><hr width="1000">
<table class="room" align="center">
<tr><td class="align">
<b>SUPERIOR SINGLE</b><br>
<br><i>-1 bed 1-2 guests-</i>
<dl>
<dt>Room Information</dt>
<dd>
<br><b>Floor :</b> 4F - 11F<br />
<br><b>Area :</b> 14.0&#13217;<br />
<br><b>Bed width :</b> 140cm<br />
</dd>
</dl>
</td>
<td align="right">
<img src="room_images/room_sps.jpg ">
</td></tr>
</table><hr width="1000">
<table class="room" align="center">
<tr><td class="align">
<b>DELUXE DOUBLE</b><br>
<br><i>-1 bed 2 guests-</i>
<dl>
<dt>Room Information</dt>
<dd>
<br><b>Floor :</b> 7F - 11F<br />
<br><b>Area :</b> 18.7&#13217;<br />
<br><b>Bed width :</b> 160cm<br />
</dd>
</dl>
<td align="right">
<img src="room_images/room_dd.jpg ">
</td></tr>
</table><hr width="1000">
<table class="room" align="center">
<tr><td class="align">
<b>STANDARD TWIN</b><br>
<br><i>-2 beds 2 guests-<i>
<dl>
<dt>Room Information</dt>
<dd>
<br><b>Floor :</b> 4F - 11F<br />
<br><b>Area :</b> 17.2&#13217;<br />
<br><b>Bed width :</b> 100cm&amp;100cm<br />
</dd>
</dl>
<td align="right">
<img src="room_images/room_st.jpg ">
</td></tr>
</table><hr width="1000">
<table class="room" align="center">
<tr><td class="align">
<b>DELUXE TWIN</b><br>
<br><i>-2 beds 2-4 guests-</i>
<dl>
<dt>Room Information</dt>
<dd>
<br><b>Floor :</b> 3F<br />
<br><b>Area :</b> 32.9&#13217;<br />
<br><b>Bed width :</b> 120cm&amp;120cm</dd>
</dl>
<td align="right">
<img src="room_images/room_dt.jpg ">
</td></tr>
</table><hr width="1000">
<table class="room" align="center">
<tr><td class="align">
<b>JUNIOR SUITE</b><br>
<br><i>-2 beds 2-4 guests-</i>
<dl>
<dt>Room Information</dt>
<dd>
<br><b>Floor :</b> 4 - 6F<br />
<br><b>Area :</b> 34.7&#13217;<br />
<br><b>Bed width :</b> 120cm&amp;120cm<br />
</dd>
</dl>
<ul>
<li>Able to accomodate 3 to 4 persons by using a hide away bed.</li>
</ul>
<td align="right">
<img src="room_images/room_js.jpg "> 
</td></tr></table>
<hr width="1000"><center><b>*************** Checkout Time Is 12 noon *****************</b></center>
<hr><center><a href="index.html" class="link">Go Back To Home</a></center>
</body>
</html>